"""
Вариант 1
В одномерном массиве, состоящем из п целых элементов, найти 
     первый нечетный элемент массива, который делится на 5.
В одномерном массиве, состоящем из п целых элементов 
     удалить элементы, которые при делении на 3 дают остаток 2.
В одномерный массив, состоящий из п целых чисел 
     вставить новый элемент перед первым элементом и после последнего элемента. 
"""

n = int(input())

arr = []
for i in range(n):
    arr.append(int(input()))

i = 0
while i < n and not (arr[i] % 2 != 0 and arr[i] % 5 == 0):
    i += 1
if i == n:
    print('такого элемента нет')
else:
    print('первый нечетный элемент массива, который делится на 5 -', arr[i])
    
# удалить элементы, которые при делении на 3 дают остаток 2.

delarr = [] # массив индексов по которым в arr надо удалить элементы
for i in range(n):
    if arr[i] % 3 == 2:
        delarr.append(i)
for i in range(len(delarr)):
    del arr[delarr[i]]
print(*arr)

# В одномерный массив, состоящий из п целых чисел 
#     вставить новый элемент перед первым элементом и после последнего элемента. 

arr1 = []
for i in range(n):
    arr1.append(int(input()))
    
value = int(input())

arr1.insert(0, value)
arr1.insert(len(arr1), value)
print(*arr1)