"""
1. В одномерном массиве, состоящем из п целых элементов. 
Упорядочить первую половину последовательности в порядке 
неубывания, вторую половину – в порядке невозрастания.
2. Дан массив A размера N. Сформировать новый массив B того же 
размера, элементы которого определяются следующим образом:
"""

# 1. 

n = int(input())

arr = []
for i in range(n):
    arr.append(int(input()))
    
arr1 = arr[:n//2]  # если кол-во элементов нечетно и мы не берем серединный элемент ни в один массив
arr2 = arr[n//2:]  # то это условие надо учесть
arr1.sort()
arr2.sort(reverse=True)
print(arr1+arr2)

# 2.

coarr = arr.copy()
for i in range(n):
    if coarr[i] < 5:
        coarr[i] *= 2
    else:
        coarr[i] /= 2
print(coarr, 'для массива', arr)