"""
Задача 1.(Общая для всех вариантов) Составить программу, задающую 4 
множества, и демонстрирующую все операции над множествами.
"""

A = {1, 2, 3}
B = {3, 4, 5, 6}
C = {7, 8, 9}
D = {0}

print("Объединение: ", A | B)
print("Разность: ", A - B)
print("Пересечение: ", A & B)
print("Симметрическая разность: ", A ^ B)

C.add(4)
print(C)
D.discard(0)
print(D) # Так же есть методы pop() -- который генерирует ошибку если удаляемого элемента нет во множестве и clear(),   который удаляет все элементы из множества  