"""
3. Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, 
y3). Найти его периметр и площадь, используя формулу для расстояния  
между двумя точками на плоскости (см. задание 16). Для нахождения 
площади треугольника со сторонами a, b, c использовать формулу Герона:
"""

from math import *

x1, y1, x2, y2, x3, y3 = float(input()), float(input()), float(input()), float(input()), float(input()), float(input())

a = sqrt((x2-x1)**2 + (y2-y1)**2)
b = sqrt((x3-x1)**2 + (y3-y1)**2)
c = sqrt((x3-x2)**2 + (y3-y2)**2)


p = a + b + c                       # Периметр
s = sqrt(p*(p/2-a)*(p/2-b)*(p/2-c)/2)  # Площадь по формуле Герона
print('Периметр -', p)
print('Площадь -', s)