"""
Задание 1
1. Даны координаты двух противоположных вершин прямоугольника: 
(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат. 
Найти периметр и площадь данного прямоугольника.
"""
from math import *

x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())

p = 2 * (abs(x2 - x1) + abs(y2 - y1))
s = abs((x2 - x1) * (y2 - y1))

print(p, s, sep=' ') 
