"""
2. Найти расстояние между двумя точками с заданными координатами 
(x1, y1) и (x2, y2) на плоскости. Расстояние вычисляется по формуле
"""

from math import *

x1, y1, x2, y2 = float(input()), float(input()),float(input()), float(input())

r = sqrt((x2 - x1) ** 2 + (y2 - y1))

print('расстояние между точками равно', r)