"""
4. Даны гипотенуза и катет прямоугольного треугольника. Найти 
второй катет и радиус вписанной окружности.
"""

from math import *

c, a = float(input()), float(input())

b = sqrt(c**2 - a**2)
r = a*b/(a+b+c)

print('Второй катет -', b)
print('Радиус вписанной окружности -', r)