"""
2) целое k является нечетным числом;
"""
k = int(input())
print(k % 2 == 1)

"""
3) целое k является трехзначным числом, кратным пяти;
"""

print(k>99 and k<1000 and k % 5 == 0)