"""
Задание 1. 
Вариант №1
1.  Дано натуральное число:
•   найти сумму цифр этого числа;
•   верно ли, что число начинается и заканчивается одной и той же цифрой.
"""

n = int(input())
result = 0
last = n % 10

while n // 10 != 0:
    result += n % 10
    n //= 10

result += n
print(result)
if n != last:
    print('Не верно')
else:
    print('Верно')
    