"""
 Даны вещественные положительные числа a, b, c, d.  Выяснить, можно ли 
прямоугольник  a, b уместить внутрь прямоугольника со сторонами c,d так, 
чтобы каждая из сторон одного прямоугольника была параллельна или 
перпендикулярна каждой стороне второго прямоугольника.
"""

a,b,c,d = float(input()),float(input()),float(input()),float(input())

if a<c and b<d or a<d and b<c:
    print('можно')
else:
    print('нельзя')