"""
8. Даны координаты точки B(x, y) и радиус окружности R. Центром окружности 
является начало координат. Определить лежит ли данная точка
внутри окружности.
"""
from math import *

x, y, R = float(input()), float(input()), float(input())

if sqrt(x**2 + y**2) < R:
    print('точка B({}, {}) лежит внутри окружности радиуса {}'.format(x, y, R))
else:
    print('точка B({}, {}) лежит внутри окружности радиуса {}'.format(x, y, R))