"""
4. Выбирается число из интервала от 100 до 9999. Если число 
четырехзначное, то найти сумму его цифр, а если трехзначное, то 
произведение цифр числа.
"""

s = input()

if len(s) == 3:
    print(int(s[0])*int(s[1])*int(s[2]))
else:
    print(int(s[0])+int(s[1])+int(s[2])+int(s[3]))