"""
7. Рейтинг бакалавра заочного отделения при поступлении в магистратуру 
определяется средним баллом по диплому, умноженным на коэффициент 
стажа работы по специальности, который равен: нет стажа – 1, меньше 2 лет 
– 13, от 2 до 5 лет – 16. Составить программу расчета рейтинга при заданном 
среднем балле диплома (от 3 до 5) и вывести сообщение о приеме в 
магистратуру при проходном балле 45.
"""

avg, exp = int(input()), int(input())

if exp == 1 and 13*avg >= 45 or 2<=exp<=5 and 16*avg >= 45:
    print('принят')
else:
    print('не принят')
    