"""
9. Почтовый автомат предлагает поздравительные открытки на три темы в 
трех вариантах . Ввести с клавиатуры номер темы (от 1 до 3) и номер 
варианта (a, b, c), выдать нужную открытку (сообщение, например: 
«Новогодние, вариант с»). Предусмотреть обработку неправильного 
номера или варианта.
"""

topics = ['тема1', 'тема2', 'тема3']
variants = ['a','b','c']

t, v = int(input()), input()

if 1<=t<=3 and v in variants:
    print('{}, вариант {}'.format(topics[t-1], v))
else:
    if t<1 or t>3:
        print('неправильная тема')
    if v not in variants:
        print('неправильный вариант')