"""
11. Используя пять вариантов наборов карт 1)«6», «7», «8» 2)«7», «8», «9» 
3) «6», «9», «10» 4)«6», «9», «8» 5)«7», «6», «10», сыграйте с компьютером. 
Введите с клавиатуры свой вариант и сравните с вариантом компьютера, 
который создайте, используя функцию генератора случайных чисел (три 
цифры от 6 до 10 включительно без повторения цифры в варианте). Если 
сумма цифр вашего варианта больше суммы цифр компьютера, вы 
выиграли.
"""

from random import *

v = int(input())
i = 0
result = 0
while i<3:
    a = randint(6, 10)
    print(a)
    result += a
    i += 1
    if (result - a) == a and i == 2 or ((result - 2*a) in [6,7,8,9,10]) and i == 3:
        result -= a
        i -= 1
if v == 1:
    if result < 21:
        print('Вы выиграли')
    elif result > 21:
        print('Вы проиграли')
    else:
        print('Ничья')
if v == 2:
    if result < 24:
        print('Вы выиграли')
    elif result > 24:
        print('Вы проиграли')
    else:
        print('Ничья')
if v == 3:
    if result < 25:
        print('Вы выиграли')
    elif result > 25:
        print('Вы проиграли')
    else:
        print('Ничья')       
if v == 4 or v == 5:
    if result < 23:
        print('Вы выиграли')
    elif result > 23:
        print('Вы проиграли')
    else:
        print('Ничья')        