"""
8. Дана стоимость минуты разговора у трех оператор ов мобильной связи, а 
также процентная скидка на звонки в выходные дни. Ввести с клавиатуры 
количество времени разговоров в будние и в выходные дни, определить 
стоимость разговоров у разных операторов.
"""

c1, c2, c3, d1, d2, d3 = int(input()), int(input()), int(input()), int(input()), int(input()), int(input())
b,v = float(input()), float(input())

s1 = c1*b/100+(c1/100 - (c1*d1/10000))*v
s2 = c2*b/100+(c2/100 - (c2*d2/10000))*v
s3 = c3*b/100+(c3/100 - (c3*d3/10000))*v

print('стоимость звонков в будние и выходные дни у 1 2 и 3 оператора соответственно равны: {} {} {}'.format(s1, s2, s3))