"""
2. Год является високосным, если его номер кратен 4, однако из кратных 100 
високосными являются лишь кратными 400 (например, 1700, 1800, 1900- не 
високосные  года, 2000 –високосный). Дано натуральное число n. 
Определить, является ли високосным год с таким номером.
"""

year = int(input())

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('високосный')
else:
    print('не високосный')