"""
6. Составить программу, которая в зависимости от порядкового номера 
месяца (1, 2, 3 и т.д.) выводит на экран количество дней в месяце с учетом 
високосного года.
"""

n = int(input())

if n == 2:
    print('29')
elif n < 8:
    print(30+n %2)
else:
    print('31')