"""
1. В заданном слове заменить все буквы "А" на букву "В". Выполнить двумя способами:
а) рассматривая строку как массив символов;
б) используя процедуры и функции для обработки строк.
"""

s = input()

arr = []
for char in s:
    if char == "A":
        arr.append("B")
    else:
        arr.append(char)
word = "".join(arr)
print(word, "(Способ а)")

s = s.replace("A", "B")
print(s, "(Способ б)")