"""
2. Предложение состоит из слов. Между словами один или несколько пробелов, после последнего слова «.». 
Определить число слов в предложении, содержащих букву «а». (Разбить предложение на массив слов). 
Вывести эти слова в алфавитном порядке.
"""

sent = input()
arr = sent.split()


count = 0

arr.sort()
for i in range(len(arr)):
    if arr[i].find("a", 0) != -1:
        count += 1
        print(arr[i], end=" ")
        
print(count)